# paillier

./: .gitignore  Directory.Build.props  Paillier.sln  PaillierExt.sln  PaillierExt.sln.DotSettings  PaillierExtModified.sln  README.md  appveyor.yml  nuget.config
.deploy/: PExt-deployLocalNuGet.ps1  PExt.Hom-deployLocalNuGet.ps1  deployLocalNuGet.ps1
.github/workflows/: release-dotnet-nuget.yml  test-dotnet-windows.yml
PaillierExt/: BigFraction.cs  BigInteger.cs  Paillier.cs  PaillierAbstractCipher.cs  PaillierConfig.cs  PaillierDecryptor.cs  PaillierEncryptor.cs  PaillierExt.csproj  PaillierExt.nuspec  PaillierKeyStruct.cs  PaillierManaged.cs  PaillierParameters.cs  packages.config
PaillierExt.Homomorphism/: PaillierExt.Homomorphism.csproj  PaillierExt.Homomorphism.nuspec  PaillierHomomorphism.cs
PaillierExt.Homomorphism/Properties/: AssemblyInfo.cs
PaillierExt/Properties/: AssemblyInfo.cs
PaillierTestApp/: PaillierTestApp.csproj  Program.cs  packages.config
PaillierTestApp/Properties/: AssemblyInfo.cs
PaillierTests/: EdgeCases.cs  FpAdd.cs  FpAddSub.cs  FpEncDec.cs  FracAdd.cs  FracEncDec.cs  IntAdd.cs  IntAddSub.cs  IntEncDec.cs  KeyStruct.cs  PaillierEncryptionTests.cs  PaillierTests.csproj  SimpleFastTests.cs  UnitTest1.cs  packages.config
PaillierTests/Properties/: AssemblyInfo.cs
src/Aprismatic.Paillier/: Aprismatic.Paillier.csproj  Paillier.cs  PaillierDecryptor.cs  PaillierEncryptor.cs  PaillierKeyStruct.cs  PaillierParameters.cs
src/Aprismatic.PaillierExt/: Aprismatic.PaillierExt.csproj  Paillier.cs  PaillierDecryptor.cs  PaillierEncryptor.cs  PaillierKeyStruct.cs  PaillierParameters.cs
test/PaillierTests/: EdgeCases.cs  FpAddSub.cs  FpEncDec.cs  GlobalTestsSettings.cs  IntAddSub.cs  IntEncDec.cs  KeyStruct.cs  PaillierTests.csproj  PlaintextOperations.cs  SequenceComputations.cs  SimpleFastTests.cs
