<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the Paillier public key cryptosystem with support for homomorphic addition.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aprismatic.BigFraction" Version="0.1.1" />
    <PackageReference Include="Aprismatic.BigIntegerExt" Version="0.1.4" />
    <PackageReference Include="Aprismatic.PaillierExt.Homomorphism" Version="0.10.1" />
  </ItemGroup>
</Project>
