<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0.0</Version>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the Paillier public key cryptosystem with support for homomorphic addition.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PaillierExt</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>Aprismatic.PaillierExt</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BigFraction" Version="0.1.0.12" />
    <PackageReference Include="BigIntegerExt" Version="0.1.3.10" />
    <PackageReference Include="PaillierExt-Homomorphism" Version="0.10.0.20" />
  </ItemGroup>
</Project>
