<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Version>0.10.0.0</Version>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the Paillier public key cryptosystem with support for homomorphic addition.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PaillierExt</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BigIntegerExt" Version="0.1.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="PaillierExt-Homomorphism" Version="0.10.0.11" />
  </ItemGroup>
</Project>
